============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: E:\Python\syukatsu_Support
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 64 items

test_repro.py F                                                          [  1%]
tests\test_app_config.py ..F...F                                         [ 12%]
tests\test_base.py ..                                                    [ 15%]
tests\test_dependencies.py F.                                            [ 18%]
tests\test_logging_config.py ..                                          [ 21%]
tests\test_main.py ...                                                   [ 26%]
tests\test_models.py .......                                             [ 37%]
tests\test_mvp_presenters.py ...                                         [ 42%]
tests\test_pricing.py ...........                                        [ 59%]
tests\test_prompts.py .........                                          [ 73%]
tests\test_rag_services.py .....                                         [ 81%]
tests\test_services.py .......                                           [ 92%]
tests\test_styles.py ...                                                 [ 96%]
tests\test_types.py ..                                                   [100%]

================================== FAILURES ===================================
_________________________________ test_repro __________________________________
test_repro.py:17: in test_repro
    assert mock_show_error.call_count == 1
E   AssertionError: assert 0 == 1
E    +  where 0 = <MagicMock name='_show_error_dialog' id='1897253948112'>.call_count
---------------------------- Captured stdout call -----------------------------
Mock was called: False
------------------------------ Captured log call ------------------------------
CRITICAL src.config.dependencies:dependencies.py:60 Missing dependencies: tenacity
________________________ TestUserConfig.test_defaults _________________________
tests\test_app_config.py:59: in test_defaults
    assert config.reasoning_effort == "high"
           ^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pydantic\main.py:1026: in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
E   AttributeError: 'UserConfig' object has no attribute 'reasoning_effort'
___________ TestConfigManager.test_safety_defaults_enforced_on_load ___________
tests\test_app_config.py:122: in test_safety_defaults_enforced_on_load
    assert safe_config.reasoning_effort == AppConfig.DEFAULT_REASONING
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pydantic\main.py:1026: in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
E   AttributeError: 'UserConfig' object has no attribute 'reasoning_effort'
_____________ TestDependencyCheck.test_missing_package_exits_app ______________
tests\test_dependencies.py:35: in test_missing_package_exits_app
    mock_logger_critical.assert_called()
C:\Users\yoshi\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:948: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'critical' to have been called.
------------------------------ Captured log call ------------------------------
CRITICAL src.config.dependencies:dependencies.py:60 Missing dependencies: tenacity
============================== warnings summary ===============================
tests/test_services.py::TestLLMService::test_stream_analysis_api_connection_error
  E:\Python\syukatsu_Support\.venv\Lib\site-packages\google\genai\_api_client.py:765: DeprecationWarning: Inheritance class AiohttpClientSession from ClientSession is discouraged
    class AiohttpClientSession(aiohttp.ClientSession):  # type: ignore[misc]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED test_repro.py::test_repro - AssertionError: assert 0 == 1
FAILED tests/test_app_config.py::TestUserConfig::test_defaults - AttributeErr...
FAILED tests/test_app_config.py::TestConfigManager::test_safety_defaults_enforced_on_load
FAILED tests/test_dependencies.py::TestDependencyCheck::test_missing_package_exits_app
================== 4 failed, 60 passed, 1 warning in 41.38s ===================
